{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@adapters/*": [
        "src/infrastructure/adapters/*"
      ],
      "@plugins/*": [
        "./src/infrastructure/plugins/*"
      ],
      "@ports/*": [
        "./src/infrastructure/ports/*"
      ],
      "@modules": [
        "./src/modules/index.ts"
      ],
      "@note/domain/*": [
        "./src/modules/note/core/domain/*"
      ],
      "@note/useCases/*": [
        "./src/modules/note/core/services/useCases/*"
      ],
      "@note/interface/*": [
        "./src/modules/note/interface/*"
      ],
      "@tag/domain/*": [
        "./src/modules/tag/core/domain/*"
      ],
      "@tag/useCases/*": [
        "./src/modules/tag/core/services/useCases/*"
      ],
      "@tag/interface/*": [
        "./src/modules/tag/interface/*"
      ]
      
    }
  }
}
